{
  "ConnectionStrings": {
    "DefaultConnection": "server=34.151.245.102; port=3306; database=glads_go; user=root; password=carlos817; Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}